---
title: "Importation des données"
title-block-banner: true
description: | 
  Cette page est utilisée afin de télécharger les données.
date: "2022-12-21"
author:
  - name: "Alice Gaudreau"
    url: https://github.com/alicegaudreau
    affiliation: FAS1002
    affiliation-url: https://FAS1002.github.io/A22
    orcid: 0000-0002-4470-0506
citation: true
bibliography: references.bib
---

# Objectif du projet

L'objectif de ce projet est d'analyser les données de consommation et de production d'énergie mondiale afin d'en observer l'évolution dans le temps.

Pour ce faire, le rapport qui suit explore différentes questions de recherche centrée sur la production et la consommation d'énergie.

## Volet production d'énergie

-   L'augmentation de la production d'énergie d'un pays est-elle corrélée avec l'évolution de sa population ?

-   Y a-t-il un lien entre l'augmentation de la richesse d'un pays et sa production d'énergie fossiles, comme le charbon, le gas et le pétrole ?

## Volet consommation d'énergie

-   Comment la consommation d'énergie est-elle répartie entre les pays ?

-   De quelles sources d'énergie provient l'électricité du monde et comment la repartition de ces sources a-t-elle évolué dans le temps ?

    # Sources des données

> Ce projet combine les données sur les émissions de gas à effet de serre @owidco2andothergreenhousegasemissions et l'énergie @owidenergy de la source de données en libre accès [Our World In Data](https://ourworldindata.org/). Ces données sont également combinées, par pays, avec les données de [Gap Minder](https://www.gapminder.org/) sur l'espérance de vie à la naissance @gapminderlifeexpectancyatbirth.

```{r echo = FALSE, warning = FALSE, message = FALSE}

 library(fs)
 library(lubridate)
 library(tidyverse)
 library(skimr)
 library(purrr)
 library(cronR)
library(gapminder)
 
```

```{r download, cache = FALSE}
#source(helper.R)
#avec cache, quand on render le document, ca ne va pas toujours re-telecharger le code chunk

#Data Energy
# telecharger_donnees <- function() {
#   URL_Energy <- "https://github.com/owid/energy-data/raw/11fb69e2c83c73d1e964075d711a03fef6262e9a/owid-energy-data.csv"
# 
# base_path <- file.path("data", "raw")
# fname_Energy <- paste(today(), "energy-data.csv", sep = "_")
# #creer le nom de fichier quon veut avec lubridate
# 
# fpath_Energy <- file.path(base_path, fname_Energy) #path combined
# 
# download.file(url = URL_Energy, destfile = fpath_Energy) 
# 
# #faire un paste avec le file path avec la date d'incluse
# #Still : 
# Energie <- read.csv(file = 'data/raw/2022-12-06_energy-data.csv')
# }
# 
# telecharger_donnees()


#Data Life Expectancy

```

```{r importer les donnees}
#telechargement donnees energie
source("R/helper.R")

URL_Energy <- "https://github.com/owid/energy-data/raw/11fb69e2c83c73d1e964075d711a03fef6262e9a/owid-energy-data.csv"
    base_path <- file.path("data", "raw")
    fichier_Energy_du_jour <- paste(today(), "energy-data.csv", sep = "_") #creer le nom de fichier quon veut avec lubridate
    fpath_Energy <- file.path(base_path, fichier_Energy_du_jour) #creer le path

Energie <- read.csv(file = fpath_Energy)

#telechargement donnees gapminder
LifeExp <- read.csv(file = 'data/raw/GM-LifeExpectancy-countries-by-year.csv')

#J'essaie de telecharger a partir du lien disponible directement dans le google sheets, mais cela ne fonctionne pas car cest le premier tab (info seulement) qui saffiche, et non les donnees
#download.file("https://docs.google.com/spreadsheets/d/1RheSon1-q4vFc3AGyupVPH6ptEByE-VtnjOCselU0PE/export?format=csv", destfile = 'data/raw/GM-LifeExpectancy-countries-by-year.csv' )
#LifeExp <- read.csv(file = 'data/raw/GM-LifeExpectancy-countries-by-year.csv')
```

```{r combinaison}

#je mets le iso code en majuscules pour que cela corresponde aux datasets de Our World in Data. 

LifeExp$geo <- toupper(LifeExp$geo)

LifeExp2 <- rename(LifeExp, iso_code = geo,
                   year = time, 
                   country = name)



#Mettre Energy et Life Exp ensemble
merged_data <- dplyr::inner_join(Energie, LifeExp2) %>%
  arrange(iso_code, year, country)


```

```{r csv}

#créer un csv avec les données
write.csv(merged_data, "data/raw/merged_data.csv", row.names=FALSE)
```
