---
title: "Rapport"
title-block-banner: false
description: | 
  Cette page est une synthèse des analyses de données réalisées et comprend également les graphiques.  
author:
  - name: "Alice Gaudreau"
    url: https://github.com/alicegaudreau
    affiliation: FAS1002
    affiliation-url: https://FAS1002.github.io/A22
    orcid: 0000-0002-4470-0506

# TRUE == Générer une citation pour cette page précise. Pour enlever, mettre false.
citation: true
# Inclure les références que vous utilisez dans vos rapports. Je conseille Zotero pour construire
# ce fichier ou de connecter RStudio directement pour pouvoir citer avec @nom-de-reference.
bibliography: references.bib
format :
    html:
        df-print: paged
---

```{r echo = FALSE, warning = FALSE, message = FALSE}
 library(fs)
 library(lubridate) #dates
 library(tidyverse) #la vie
library(readxl) #lire donnees gapminder
 library(skimr) #regarder donnees
 library(ggplot2) #graphiques
 library(kableExtra) #tableau
 library(tinytex) #besoin pour kable
 library(pastecs) #pour faire des analyses descriptives
 library(ggridges) #pour faires des stacked density plots
```


# Rapport sur l'évolution de la consommation d'énergie dans le monde

Ce rapport


```{r récupérer les données, echo=FALSE}
#récupérer les données {r récupérer les données}
#récupérer les données 
source("R/helper.R")

URL_Energy <- "https://github.com/owid/energy-data/raw/11fb69e2c83c73d1e964075d711a03fef6262e9a/owid-energy-data.csv"
    base_path <- file.path("data", "raw")
    fichier_Energy_du_jour <- paste(today(), "energy-data.csv", sep = "_") #creer le nom de fichier quon veut avec lubridate
    fpath_Energy <- file.path(base_path, fichier_Energy_du_jour) #creer le path
Energie <- read.csv(file = fpath_Energy)

#telechargement donnees gapminder
download.file("https://docs.google.com/spreadsheets/d/1RheSon1-q4vFc3AGyupVPH6ptEByE-VtnjOCselU0PE/export?format=xlsx", destfile = 'data/raw/GM-LifeExpectancy-countries-by-year.xlsx' )

LifeExp <- read_excel(path ="data/raw/GM-LifeExpectancy-countries-by-year.xlsx", sheet  = 4) 

#merging des données
merged_data <- read_csv(file = "data/raw/merged_data.csv", show_col_types = F)
LifeExp$geo <- toupper(LifeExp$geo)
LifeExp2 <- rename(LifeExp, iso_code = geo, year = time, country = name)

#Mettre Energy et Life Exp ensemble
merged_data <- dplyr::inner_join(Energie, LifeExp2) %>% arrange(iso_code, year, country)

#télécharger un CSV qui associe les codes de pays à des continents. 
download.file(url = "https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv", destfile = "data/raw/continents.csv") 

continents <- read_csv(file = "data/raw/continents.csv", show_col_types = F)
continents_petit <- continents %>% select("alpha-3", "region") %>% 
    rename(iso_code = "alpha-3", continent = region)


full_db <- dplyr::inner_join(merged_data, continents_petit) %>%
  arrange(iso_code)
full_db2 <- full_db %>% mutate(gdp_per_capita = (gdp/population))
```


## Statistiques descriptives

### Description des données

Une fois les deux bases de données colligées, il reste 14 211 observations qui sont communes aux deux bases initiales, depuis 1900 et jusqu'à 2021. Toutefois, les données ne sont pas disponibles pour l'ensemble des pays à chaque année. À titre d'exemple, sur les 14 211 observations, il manque 2978 observations de la variable sur la consommation de charbon.

Toutefois, cela n'affecte pas nécessairement l'analyse de données si l'on exclut les valeurs manquantes (voir Graphique 1 plus loin ) ou si l'on se concentre uniquement sur les années pour lesquelles les données sont disponibles (voir Graphique 2 plus loin).

#### Consommation d'énergie

Pour ce qui est de la consommation primaire d'énergie, celle-ci est en moyenne de 701 tera-watt heures dans l'ensemble des données présentées. Parce que certains pays, particulièrement au Nord, ont une consommation d'énergie démesurée des autres, cette mesures n'est pas nécessairement représentation de la consommation pour la planète entière. En effet, la médiane de consommation d'énergie est de seulement 72 tera-watt heures.

Toutefois, comme ces données s'étalent sur plusieurs années, il est intéressant de se concentrer uniquement sur les données les plus récentes, soit celles de 2021. On voit une augmentation marquée de la consommation d'énergie (moyenne de 2118 térawatts et une médiane de 568 térawatt heures) par rapport à sa moyenne des dernières décennies.

#### Production d'énergie

Pour ce qui est de données de production, on constate un très grand nombre de valeurs nulles. En effet, de nombreux pays ne produisent peu ou pas de certains types d'énergie. À ce titre, le premier quartile entier des données sur la production de pétrole, gas et charbon sont des valeurs nulles.

La palme d'or de production de charbon , avec 23 651 terawatt-heures, revient à la Chine en 2021. Pour ce qui est de la production de gas naturel, elle est remportée par les États-Unis, avec 9342 terawatt-heures en 2021. Enfin, celle du pétrole avec 8721 térawatt-heures revient aux États-Unis également en 2019 - sa production ayant baissé depuis. LL'Arabie Saoudie, souvent perçus comme leader mondial en production de pétrole, n'en produit "que" 5989 terawatt-heures.


```{r stats descriptives}

stats_descriptives <- full_db_tibble %>% 
    select(population, `Life expectancy`, gdp_per_capita, primary_energy_consumption, oil_production,gas_production,coal_production) %>% 
    pastecs::stat.desc()

kable(stats_descriptives)

stats_descriptives

max_oil <- full_db_tibble %>% 
    select(country, year, oil_production,gas_production,coal_production)

mean(full_db_tibble$primary_energy_consumption, na.rm = T)
median(full_db_tibble$primary_energy_consumption, na.rm = T)

#Données 2021
donnees_2021  <- subset(full_db_tibble, year=='2021')

mean(donnees_2021$primary_energy_consumption, na.rm = T)
median(donnees_2021$primary_energy_consumption, na.rm = T)
```


## Analyse de variables

En analysant les données les plus récentes (2018) par continent, on constate une grande disparité de richesse et de consommation d'énergie. D'abord le portrait de l'Afrique montre le PIB par haibtant le plus faible de tous les continents à seulement 2877 \$. La médiane montre une richesse nettement plus élevée en Océanie et en Europe - ces deux continents étant toutefois aux antipodes en termes d'l'espérance de vie la plus élevée. Alors que l'Océanie a le PIB le plus élevé par habitant ( 42 900 \$), l'espérance de vie médiane de ce continent est de seulement 68 ans, comparativement à 81 ans pour l'Europe.

La consommation d'énergie par personne semble toutefois présenter une corrélatoin plus intéressante avec l'espérance de vie. En effet, les deux continents ayant une espérance de vie plus faible, soit l'Afrique (59 ans) et l'Océanie (68 ans) sont également les deux seuls avec la consommation d'énergie par personne la plus basse, soit 5218 kilowatt-heures et 2276 kilowatt-heures respectivement, tandis que les autres continents dépassent tous la barre du 10 000 kilowatt-heures.

Ces deux continents arrivent également en queue de peloton en ce qui a trait à la production d'énergie - ici uniquement les énergies fossies du pétrole, du charbon et du gas-. C'est l'Asie qui arrive en tête de file pour les trois énergies étudiées, bien que cela ne semble pas tirer vers le haut son bilan médian pour ce qui est du PIB par habitant, laissant croire que quelques pays ont une production qui leur permet de s'enrichir, sans que ce soit le cas de la majorité des pays d'Asie.


```{r bivarié}

# synthesegenerale <- full_db_tibble %>%
#     group_by(continent) %>%
#   summarise(
#           count = n(),
#           median_Life_Expectancy = median(`Life expectancy`, na.rm = T),
#           median_GDP_per_capita = median(gdp_per_capita, na.rm = T),
#           median_Energy_Consumption = median(primary_energy_consumption, na.rm = T),
#           median_Production_oil = median(oil_production, na.rm = T),
#           median_Production_gas = median(gas_production, na.rm = T),
#           median_Production_Coal = median(coal_production, na.rm = T) )
#   J'ai enlevé cette analyse car elle combine plusieurs années à la fois et ne veut donc rien dire.   
    
#Parce qu'il y a vraiment beaucoup de données, par pays et par année, je vais me concentrer sur les données de 2018 seulement, pour que chaque pays n'ai qu'une entree. Je prends 2018 car  c'est l'année la plus récente pour laquelle les données de GDP sont disponibles. 
db_2018  <- subset(full_db_tibble, year=='2018') #donnes 2018 seulement
synthese2018 <- db_2018 %>%
    group_by(continent) %>%
  summarise(
          count = n(), #permet de verifier qu'on a bien les donnees d'une seule année sélectionnée. Ca marche !
          median_Life_Expectancy = median(`Life expectancy`, na.rm = T),
          median_GDP_per_capita = median(gdp_per_capita, na.rm = T),
          median_Energy_per_capita = median(energy_per_capita, na.rm = T),
          sum_Production_oil = sum(oil_production, na.rm = T),
          sum_Production_gas = sum(gas_production, na.rm = T),
          sum_Production_Coal = sum(coal_production, na.rm = T) )

#Pour le plaisir, comparons avec les données de 2008 puisqu'il y avait une crise économique a ce moment
db_2008  <- subset(full_db_tibble, year=='2008') #donnes 2018 seulement
synthese2008 <- db_2008 %>%
    group_by(continent) %>%
  summarise(
          count = n(), #permet de verifier qu'on a bien les donnees d'une seule année sélectionnée. Ca marche !
          median_Life_Expectancy = median(`Life expectancy`, na.rm = T),
          median_GDP_per_capita = median(gdp_per_capita, na.rm = T),
          median_Energy_per_capita = median(energy_per_capita, na.rm = T),
          sum_Production_oil = sum(oil_production, na.rm = T),
          sum_Production_gas = sum(gas_production, na.rm = T),
          sum_Production_Coal = sum(coal_production, na.rm = T) )

#Ayant recu un message derreur avec ma kable, je revise ses settings.
options(knitr.table.format = function() {
  if (knitr::is_latex_output())
    "latex" else "pipe"
})



#Essai 1 - napparait pas 
# kable(synthese2022, format = "latex", booktabs = T) %>% 
#   kable_styling(latex_options = "striped")

# #Essai 2 - ok mais la typo est laide
kable(synthesegenerale)
kable(synthese2018)
#kable(synthese2008) #wow, grande différence dans la consommation d'énergie dans les Amériques !


#full_db_tibble %>% energy_per_gdp %>% 
    # group_by(iso_code, country, year, energy_per_gdp) %>% 
    # summarise()


#on regroupe par genre
#evolution <- df %>% 
    #group_by(Year, Sex) %>% 
    #summarise(n = n()) %>% #creates new df petit tableau
    #mutate(ratio = n / sum(n)) #creates new col
```


## Consommation d'énergie

### Consommation d'énergie et population

Existe-t-il un lien entre l'aumentation de la population d'un pays et sa consommation d'énergie ? Nous pourrions être tenté de croire que c'est le cas et qu'avec une population qui augmente, la consommation d'énergie augmente aussi.

Toutefois, comme on peut le voir dans le graphique ci-bas, bien que la population ait augmenté pour la majorité des pays représentés, la consommation d'énergie n'augmente pas de manière proportionnelle.

Au lieu de cela, on voit certains joueurs (les États-Unis, la Chine, la Russie et l'Inde) se démarquer tout particulièrement avec une consommation d'énergie qui augmente de façon exponentielle. En comparaison, plusieurs pays de l'Asie de l'Est (Pakistan, Bangladesh, Philippines, pour ne nommer que ceux-là) ont vu leur population augmenter considérablement depuis 1965, mais dont la consommation d'énergie est restée stable ou a augmenté d'une moindre mesure.


```{r Graphique 1 - Consommation denergie, message=FALSE, warning=FALSE}
library(plotly)
library(gapminder)


G1_Fossil_Consumption <- full_db_tibble %>%
  plot_ly(
    x = ~ population, 
    y = ~ fossil_fuel_consumption,
    color = ~ continent,
    frame = ~ year,
    text = ~ country,
    na.rm = TRUE,
    hoverinfo = "text",
    type = 'scatter',
    mode = 'markers',
    width = "100%",
    height = 600
  )

G1_Fossil_Consumption <- G1_Fossil_Consumption %>% 
    layout(xaxis = list(type = "log")) %>%
    animation_button(
    x = 0, xanchor = "left", y = -0.15, yanchor = "bottom")
G1_Fossil_Consumption
```


------------------------------------------------------------------------

### Type d'énergie utilisée pour l'électricité consommée au fil du temps

En plus d'une variation importante de la quantité d'énergie consommée, il y a également une grande disparité de sortes d'énergie consommée dans les différents pays du monde. Au-delà de la consommation d'énergies fossiles, les pays utilisent un éventail de types d'énergie afin de répondre aux besoins toujours croissants de leur population.

Pour explorer les types d'énergie consommés, ce rapport se centrera sur les types d'énergie dont sont issus l'électricité dans certains pays clés, dont le Canada et les grands consommateurs d'énergie identifiés dans la section précédente, soit les États-Unis, la Chine et l'Inde.

#### Canada


```{r Graphique 2 Canada}
#Canada
donnees_Canada  <- subset(full_db_tibble, iso_code=='CAN') %>%
    select (year, coal_share_elec, oil_share_elec, gas_share_elec, nuclear_share_elec, biofuel_share_elec, hydro_share_elec, solar_share_elec, wind_share_elec, other_renewables_share_elec_exc_biofuel) %>% #petit tableau avec les variables dinteret
    pivot_longer(cols = coal_share_elec:other_renewables_share_elec_exc_biofuel, names_to = "type_energy", values_drop_na = T) %>%  #pour que le type denergie devienne une donnee et non une variable
    mutate(type_electricite = recode(type_energy, 
          "hydro_share_elec" = "6 - hydro",
          "gas_share_elec" = "3 - gaz",
          "biofuel_share_elec" = "5 - biocarburants",
          "nuclear_share_elec" = "4 - nucléaire",
          "oil_share_elec" = "2 - pétrole",
          "solar_share_elec" = "7 - solaire",
          "wind_share_elec" = "8 - éolienne",
          "coal_share_elec" = "1 - charbon",
          "other_renewables_share_elec_exc_biofuel" = "9 - autres énergies renouvelables"))


G2a_Energy_Share_Canada <- ggplot(data = donnees_Canada) + geom_area(mapping = aes(x = year, y= value, na.rm=T, fill = type_electricite)) +
  labs(title = "Graphique 2a. Évolution du type \nd'électricité consommé au Canada",subtitle = "Données de 1985 à 2021", x = "Année", y = "pourcentage d'électricité") +
  theme(text = element_text(family = "Calibri"),
        plot.margin = unit(c(1,1,1,1), "cm"),
    plot.title = element_text(size = 12, hjust = 0.5, line = 0.8),
        plot.subtitle = element_text(size =8, hjust = 1, line = 0.8),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8)) + 
    scale_colour_brewer(type = "seq", palette = "Spectral") +
    guides(fill = guide_legend(title = "Type d'électricité"))

G2a_Energy_Share_Canada
ggsave(path = "figures", filename = "G2a_Energy_Share_Canada.png")
```


Le portrait du Canada ci-dessus montre que le Canada fait la belle part à l'hydro électricité, bien que la proportion de celle-ci ait diminué dans la consommation d'électricité entre 1985 et 2021. Les pertes en hydro électricité ont été compensés par des gains en énergie éolienne. Le pays présente donc un bilan stable en proportion d'énergie renouvelables. Quant aux énergies non-renouvelables, le charbon laisse progressivement sa place à l'industrie du gaz.

#### États-Unis


```{r Graphique 2 - États-Unis}

#USA
donnees_USA  <- subset(full_db_tibble, iso_code=='USA') %>%
    select (year, coal_share_elec, oil_share_elec, gas_share_elec, nuclear_share_elec, biofuel_share_elec, hydro_share_elec, solar_share_elec, wind_share_elec, other_renewables_share_elec_exc_biofuel) %>% #petit tableau avec les variables dinteret
    pivot_longer(cols = coal_share_elec:other_renewables_share_elec_exc_biofuel, names_to = "type_energy", values_drop_na = T) %>%  #pour que le type denergie devienne une donnee et non une variable
    mutate(type_electricite = recode(type_energy, 
          "hydro_share_elec" = "6 - hydro",
          "gas_share_elec" = "3 - gaz",
          "biofuel_share_elec" = "5 - biocarburants",
          "nuclear_share_elec" = "4 - nucléaire",
          "oil_share_elec" = "2 - pétrole",
          "solar_share_elec" = "7 - solaire",
          "wind_share_elec" = "8 - éolienne",
          "coal_share_elec" = "1 - charbon",
          "other_renewables_share_elec_exc_biofuel" = "9 - autres énergies renouvelables"))


G2b_Energy_Share_USA <- ggplot(data = donnees_USA) + geom_area(mapping = aes(x = year, y= value, na.rm=T, fill = type_electricite)) +
  labs(title = "Graphique 2b. Évolution du type \nd'électricité consommé au États-Unis",subtitle = "Données de 1985 à 2021", x = "Année", y = "pourcentage d'électricité") +
  theme(text = element_text(family = "Calibri"),
        plot.margin = unit(c(1,1,1,1), "cm"),
    plot.title = element_text(size = 12, hjust = 0.5, line = 0.8),
        plot.subtitle = element_text(size =8, hjust = 1, line = 0.8),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8)) + 
    scale_colour_brewer(type = "seq", palette = "Spectral") +
    guides(fill = guide_legend(title = "Type d'électricité"))

G2b_Energy_Share_USA
ggsave(path = "figures", filename = "G2b_Energy_Share_USA.png")

```


Le portrait des États-Unis est tout autre. Bien que l'on constate une augmentation similaire de l'énergie éolionne, la part d'énergie renouvelable reste inférieure au quart, comparativement à plus de la moitié pour le Canada. Au sud de la frontière s'effectue également un transfert de l'industrie du charbon à celle du gaz, ctte dernière représentant près du tiers de l'électricité consommée.

#### Chine


```{r Graphique 2 Chine}
#China

donnees_Chine  <- subset(full_db_tibble, iso_code=='CHN') %>%
    select (year, coal_share_elec, oil_share_elec, gas_share_elec, nuclear_share_elec, biofuel_share_elec, hydro_share_elec, solar_share_elec, wind_share_elec, other_renewables_share_elec_exc_biofuel) %>% #petit tableau avec les variables dinteret
    pivot_longer(cols = coal_share_elec:other_renewables_share_elec_exc_biofuel, names_to = "type_energy", values_drop_na = T) %>%  #pour que le type denergie devienne une donnee et non une variable
    mutate(type_electricite = recode(type_energy, 
          "hydro_share_elec" = "6 - hydro",
          "gas_share_elec" = "3 - gaz",
          "biofuel_share_elec" = "5 - biocarburants",
          "nuclear_share_elec" = "4 - nucléaire",
          "oil_share_elec" = "2 - pétrole",
          "solar_share_elec" = "7 - solaire",
          "wind_share_elec" = "8 - éolienne",
          "coal_share_elec" = "1 - charbon",
          "other_renewables_share_elec_exc_biofuel" = "9 - autres énergies renouvelables"))


G2c_Energy_Share_Chine <- ggplot(data = donnees_Chine) + geom_area(mapping = aes(x = year, y= value, na.rm=T, fill = type_electricite, position="fill")) +
  labs(title = "Graphique 2c. Évolution du type \nd'électricité consommé en Chine",subtitle = "Données de 1985 à 2021", x = "Année", y = "pourcentage d'électricité") +
  theme(text = element_text(family = "Calibri"),
        plot.margin = unit(c(1,1,1,1), "cm"),
    plot.title = element_text(size = 12, hjust = 0.5, line = 0.8),
        plot.subtitle = element_text(size =8, hjust = 1, line = 0.8),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8)) + 
    scale_colour_brewer(type = "seq", palette = "Spectral") +
    guides(fill = guide_legend(title = "Type d'électricité"))

G2c_Energy_Share_Chine
ggsave(path = "figures", filename = "G2c_Energy_Share_Chine.png")
```


Sans surprise, la Chine, qui arrive au premier rang de la consommation de combustibles fossiles voit ces derniers représenter près des trois quarts de sa consommation d'électricité. Le charbon reste sa source principale d'électricité. On note toutefois un effort de diversification des sources d'énergie depuis le tournant des années 2000, reflété par un augmentation de l'énergie nucléaire, des biocarburants et plus récemment, de l'énergie solaire et éolienne. Cela fait de la Chine un pays ayant une proportion plus importante de son électricité issue de sources renouvelables[^1] que certains pays dits "développés", comme les États-Unis. Prises ensemble, ces sources d'énergie ont fait baisser quelque la proportion de charbon dans la consommation d'électricité depuis l'an 2000, sans pour autant renverser la tendance.

[^1]: Compte tenu des déchets qu'elle engendre et des risques qu'elle peut poser à la santé humaine, l'énergie nucléaire n'est pas considérée renouvelable.

#### Inde


```{r Graphique 2 Inde}

#Inde


donnees_Inde  <- subset(full_db_tibble, iso_code=='IND') %>%
    select (year, coal_share_elec, oil_share_elec, gas_share_elec, nuclear_share_elec, biofuel_share_elec, hydro_share_elec, solar_share_elec, wind_share_elec, other_renewables_share_elec_exc_biofuel) %>% #petit tableau avec les variables dinteret
    pivot_longer(cols = coal_share_elec:other_renewables_share_elec_exc_biofuel, names_to = "type_energy", values_drop_na = T) %>%  #pour que le type denergie devienne une donnee et non une variable
    mutate(type_electricite = recode(type_energy, 
          "hydro_share_elec" = "6 - hydro",
          "gas_share_elec" = "3 - gaz",
          "biofuel_share_elec" = "5 - biocarburants",
          "nuclear_share_elec" = "4 - nucléaire",
          "oil_share_elec" = "2 - pétrole",
          "solar_share_elec" = "7 - solaire",
          "wind_share_elec" = "8 - éolienne",
          "coal_share_elec" = "1 - charbon",
          "other_renewables_share_elec_exc_biofuel" = "9 - autres énergies renouvelables"))


G2d_Energy_Share_Inde <- ggplot(data = donnees_Inde) + geom_area(mapping = aes(x = year, y= value, na.rm=T, fill = type_electricite)) +
  labs(title = "Graphique 2d. Évolution du type \nd'électricité consommé en Inde",subtitle = "Données de 1985 à 2021", x = "Année", y = "pourcentage d'électricité") +
  theme(text = element_text(family = "Calibri"),
        plot.margin = unit(c(1,1,1,1), "cm"),
    plot.title = element_text(size = 12, hjust = 0.5, line = 0.8),
        plot.subtitle = element_text(size =8, hjust = 1, line = 0.8),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8)) + 
    scale_colour_brewer(type = "seq", palette = "Spectral") +
    guides(fill = guide_legend(title = "Type d'électricité"))

G2d_Energy_Share_Inde
ggsave(path = "figures", filename = "G2d_Energy_Share_Inde.png")

```


Quant à l'Inde, il s'agit du seul pays étudié ici dont la proportion d'énergie renouvelables (éolienne, solaire et hydroélectrique) a diminué depuis 1985, au profit d'une augmentation d'environ 12% du charbon comme source d'électricité. Les gains en énergie éolienne et solaire ne font que compenser une partie des pertes en hydroélectricité.

#### Norvège


```{r Graphique 2 Norvege}
donnees_Norvege <- subset(full_db_tibble, iso_code=='NOR') %>%
    select (year, coal_share_elec, oil_share_elec, gas_share_elec, nuclear_share_elec, biofuel_share_elec, hydro_share_elec, solar_share_elec, wind_share_elec, other_renewables_share_elec_exc_biofuel) %>% #petit tableau avec les variables dinteret
    pivot_longer(cols = coal_share_elec:other_renewables_share_elec_exc_biofuel, names_to = "type_energy", values_drop_na = T) %>%  #pour que le type denergie devienne une donnee et non une variable
    mutate(type_electricite = recode(type_energy, 
          "hydro_share_elec" = "6 - hydro",
          "gas_share_elec" = "3 - gaz",
          "biofuel_share_elec" = "5 - biocarburants",
          "nuclear_share_elec" = "4 - nucléaire",
          "oil_share_elec" = "2 - pétrole",
          "solar_share_elec" = "7 - solaire",
          "wind_share_elec" = "8 - éolienne",
          "coal_share_elec" = "1 - charbon",
          "other_renewables_share_elec_exc_biofuel" = "9 - autres énergies renouvelables"))


G2e_Energy_Share_Norvege <- ggplot(data = donnees_Norvege) + geom_area(mapping = aes(x = year, y= value, na.rm=T, fill = type_electricite)) +
  labs(title = "Graphique 2e. Évolution du type \nd'électricité consommé en Norvège",subtitle = "Données de 1985 à 2021", x = "Année", y = "pourcentage d'électricité") +
  theme(text = element_text(family = "Calibri"),
        plot.margin = unit(c(1,1,1,1), "cm"),
    plot.title = element_text(size = 12, hjust = 0.5, line = 0.8),
        plot.subtitle = element_text(size =8, hjust = 1, line = 0.8),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8)) + 
    scale_colour_brewer(type = "seq", palette = "Spectral") +
    guides(fill = guide_legend(title = "Type d'électricité"))

G2e_Energy_Share_Norvege
ggsave(path = "figures", filename = "G2e_Energy_Share_Norvege.png")


#en retrospect, j'aurais pu faire un petit dataset avec juste les pays que je voulais puis faire un facet par pays au lieu de refaire le code 5 fois. 
```


Face à cette domination des combustibles fossiles comme sources d'électricté, il peut sembler que l'énergie verte soit une chimère. À titre comparatif, nous avons donc ici intégré la Norvège à l'analyse. Peuplé de lac et de rivières, le territoire de la Norvège est propice au développe de l'hydroélectricité - potentiel que le petit pays nordique exploite depuis plusieurs décennies déjà. La Norvège démontre que malgré l'utilisation massive dans le monde de combustibles fossibles pour la création d'électricité, un autre modèle est accessible.

### Conclusion

Bref, ce portrait permet de mettre en exergue l'augmentation de la consommation d'énergie et la diversité de sources d'énergies qui sont utilisées pour créer de l'électricité à travers le monde.

Devant l'inéluctable augmentation exponentielle de la consommation d'énergie dans le monde et le faible degré d'augmentation d'énergie issues de sources renouvelables, il convient de repenser la viabilité du modèle de consommation actuel.

À titre d'exemple, en démontrant qu'une proportion encore importante d'électricité continue à être issue de sources non-renouvelables, cette analyse remet également en doute la viabilité des projets d'électrification des transports, comme la démocratisation de la voiture électrique. Présentée comme une alternative verte, la voiture électrique l'est-elle vraiment si l'énergie utilisée pour alimenter celle-ci en électricité provient de source comme le charbon et le gas ?

Hélas, face à l'augmentation de la consommation d'énergie, nombreux pays cherchent à augmenter leur production d'énergie pour répondre à l'augmentation de la demande, au lieu de développer des mécanismes de réduction de la consommation énergétique.

